# PythonNetWrapper

./: LICENSE  PythonNetWrapper.sln  README.md  requirements.txt
.github/workflows/: dotnet-desktop.yml
Assets/: PythonnetWrapper.xcf
PythonNetWrapper/: DiContainer.cs  PythonEngineController.cs  PythonLogger.cs  PythonNet.cs  PythonWrapperController.cs  PythonWrapperNet.cs  PythonnetWrapper.csproj
PythonNetWrapper/Interfaces/: IPythonEngine.cs  IPythonEngineController.cs  IPythonLogger.cs  IPythonWrapperController.cs  IPythonWrapperEngine.cs
PythonnetWrapper.Tests/: PythonnetWrapper.Tests.csproj  UnitTest1.cs  UnitTests.cs
PythonnetWrapper.Tests/PythonScripts/: testpythonnet.py
