<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net472;net471;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Nullable>enable</Nullable>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <LangVersion>8.0</LangVersion>
	  <Description>C# Wrapper for Pythonnet Library for calling Python files for C#</Description>
	  <PackageId>PythonNetWrapper</PackageId>
	  <Authors>Lior Banai</Authors>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.8.3.4</Version>
	  <PackageIcon>PythonnetWrapper.png</PackageIcon>
	  <PackageReleaseNotes>Initial version</PackageReleaseNotes>
	  <Copyright>Lior Banai © 2022</Copyright>
	  <Product>PythonNetWrapper</Product>
	  <AssemblyName>PythonNetWrapper</AssemblyName>
	  <RootNamespace>PythonNetWrapper</RootNamespace>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/LiorBanai/PythonNetWrapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/LiorBanai/PythonNetWrapper</RepositoryUrl>
	  <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <ApplicationIcon>PythonnetWrapper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PythonnetWrapper.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.0-preview2022-04-11" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\PythonnetWrapper.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PythonnetWrapper.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
